apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJYjAwMlliOW5BS3d3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBNU1UZ3dPREk0TVRGYUZ3MHpOVEE1TVRZd09ETXpNVEZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURrS0lZejNING9tQUFqNWwrSDZmdGY4b2tjQmh6clBDb3BlcWgwMjFzQjQ1UFFxWXJQa05qQ0k3U0oKOENWQy9RQ3I0V1NiYkh3NXZONTltQ0xYbnZGa0V6Um9jSEtLZFpOTXFzRlhjTTZXK0gycTZKSDVld1VLbDVnbApqc2hxU2xwQ3BxNzlrVkFWYXFraElCYUNrYzFxcXpPd3BVTm9leStkNjZvZFVKU3BnNVlzcW5icGVPZWIwOWxOCkhESmlnL21iZmdzQVZEblVlQ0N2QUx6UCs1UlY2ZGVPaWNJczhPZ3JLS1lUM2RRZFRaY3czcjMrbi9saDZ5ZnYKWEVsSmZBbTRHaTNMZ2l3NWlNdnczUURKTk01dVJyQlljd2xITFhocFhOeHQxVitaZlZVK3FGSFJ3cENmYUc5RwpTaHdFTngzQVFmcW9lajBtSUxRMWYxbkJzbldkQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTejdVNkJmTzFWcVVKL2wxNzl6YWdsZTRtOHlUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQnIrakRKWnVSeAp0NFBLeU1zUGV1VEUybDRSZjBFWEhwNXhDc2t3RzJKZEhVMHoycmUvQmtTUmp0UHFGTDBGTHBoVTZKVUZQUU9jCjlIV2dxdWxYd1JSdmVNbVR6MHZtWlNsRUJUZFQyK0ZmbER6NjM0ZUJ5cENLQWhqZHp2d0JtQmRPaWJoellZMnoKajg2ZE80eFVpby9hdE5FVC8rTERtZk5OUXpDdm5mWWN4RUZTZ3NjMjZ6Kzk4NFdQR1A4MklhSjhTMmMwcThhTwpiaUNucEIwZzhCTW0zVUwzWW8waXJFenFZN0RGZ2tTaFZOMURBL0JLMUsrMkVWeUhOQ1REenhMWVJHWWtoWFZ0ClpqdmxYeThmSFg4S01IRzBQK3oyTE02QnhGNFFJdTN5Y2dTTXozOEJZQk9XYlUrZUs3US9Ub1F2V29YYkNYVkQKVzJXUDNUMFplYUdqCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://CE832BC74CA57E194720E075BFD7B6A3.gr7.ap-southeast-1.eks.amazonaws.com
  name: arn:aws:eks:ap-southeast-1:507737351904:cluster/mphan-clusters-eks-v3
contexts:
- context:
    cluster: arn:aws:eks:ap-southeast-1:507737351904:cluster/mphan-clusters-eks-v3
    user: arn:aws:eks:ap-southeast-1:507737351904:cluster/mphan-clusters-eks-v3
  name: arn:aws:eks:ap-southeast-1:507737351904:cluster/mphan-clusters-eks-v3
current-context: arn:aws:eks:ap-southeast-1:507737351904:cluster/mphan-clusters-eks-v3
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-southeast-1:507737351904:cluster/mphan-clusters-eks-v3
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-southeast-1
      - eks
      - get-token
      - --cluster-name
      - mphan-clusters-eks-v3
      - --output
      - json
      command: aws
